{
  "name": "cssos",
  "version": "2026.5.1",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "cssmv:dev": "ts-node-dev --respawn --transpile-only src/cssmv/dev.ts",
    "cssmv:free-host": "ts-node-dev --transpile-only src/cssmv/music/render/free-host-cli.ts",
    "cssmv:smoke-free-host": "node -r ts-node/register/transpile-only src/cssmv/smoke-free-host.ts",
    "cssmv:host-status": "node -e 'const keys=[\"CSSMV_FREE_PLUGIN_HOST\",\"CSSMV_FREE_FX_HOST\",\"CSSMV_FREE_MIX_HOST\",\"CSSMV_FREE_SINGER_HOST\",\"CSSMV_HOST_CARLA_BIN\",\"CSSMV_HOST_PLUGIN_BIN\",\"CSSMV_HOST_MIX_BIN\",\"CSSMV_DIFFSINGER_MINI_ROOT\",\"CSSMV_DIFFSINGER_PYTHON\"]; for (const key of keys) { const value = process.env[key] || \"\"; console.log(key + \"=\" + value); }'",
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/cssmv/__tests__/*.test.js && node --test tests/*.test.js",
    "test:voice-flow": "node --test tests/public-app-voice-flow.test.js",
    "auth:github:check": "node scripts/auth/check-github-provider.js",
    "start": "node dist/index.js",
    "i18n:build-registry": "node scripts/i18n/build-registry.js",
    "i18n:check": "node scripts/i18n/check-missing.js",
    "i18n:auto-translate": "node scripts/i18n/auto-translate.js",
    "i18n:sync-source": "node scripts/i18n/sync-source.js",
    "web:dev": "vite",
    "web:build": "vite build",
    "web:check": "tsc --noEmit -p web/tsconfig.json",
    "web:preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "jose": "^5.10.0",
    "pg": "^8.12.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.17.10",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.10.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.10"
  },
  "description": ""
}
